<html>
<style>
    #wheelOfFortune {
        position: relative;
        overflow: hidden;
        margin: 0 auto;
        border-radius: 250px;
        box-shadow: 0px 1px 2px 0px rgb(60 64 67), 0px 2px 6px 2px rgb(60 64 67);
    }

    #wheel {
    }

    #spin {
        font: 1.5em/0 sans-serif;
        user-select: none;
        cursor: pointer;
        display: flex;
        justify-content: center;
        align-items: center;
        position: absolute;
        top: 50%;
        left: 50%;
        width: 30%;
        height: 30%;
        margin: -15%;
        background: #fff;
        color: #fff;
        box-shadow: 0 0 0 8px currentColor, 0 0px 15px 5px rgba(0, 0, 0, 0.6);
        border-radius: 50%;
        transition: 0.8s;
    }

    #spin::after {
        content: "";
        position: absolute;
        top: -17px;
        border: 10px solid transparent;
        border-bottom-color: currentColor;
        border-top: none;
    }
    
    .container {
        display: flex;
        justify-content: center;
    }
</style>

<div class="container">
    <div id="wheelOfFortune">
        <canvas id="wheel" width="300" height="300"></canvas>
        <div id="spin">SPIN</div>
    </div>
</div>
<div class="container" style="margin-top:50px">
    <input type="number" id="numOfSlices" min="1" max="12" width="5px"/>
</div>

<script>
    const preDefSectors = [
        {color: "#0bf", label: "1"},
        {color: "#fb0", label: "2"},
        {color: "#0fb", label: "3"},
        {color: "#b0f", label: "4"},
        {color: "#f0b", label: "5"},
        {color: "#bf0", label: "6"},
        {color: "#09ff00", label: "7"},
        {color: "#676bff", label: "8"},
        {color: "#ff2020", label: "9"},
        {color: "#0f9a00", label: "10"},
        {color: "#bb54ff", label: "11"},
        {color: "#ff8000", label: "12"},
    ];
    
    var sectors = [
        {color: "#0bf", label: "1"},
        {color: "#fb0", label: "2"},
        {color: "#0fb", label: "3"},
        {color: "#b0f", label: "4"},
        {color: "#f0b", label: "5"},
        {color: "#bf0", label: "6"},
    ];

    const rand = (m, M) => Math.random() * (M - m) + m;
    var tot = sectors.length;
    const EL_spin = document.querySelector("#spin");
    const sliceInput = document.querySelector("#numOfSlices");
    sliceInput.value = "2";
    const ctx = document.querySelector("#wheel").getContext('2d');
    const dia = ctx.canvas.width;
    const rad = dia / 2;
    const PI = Math.PI;
    const TAU = 2 * PI;
    var arc = TAU / sectors.length;

    const friction = 0.985; // 0.995=soft, 0.99=mid, 0.98=hard
    let angVel = 0; // Angular velocity
    let ang = 0; // Angle in radians

    const getIndex = () => Math.floor(tot - ang / TAU * tot) % tot;

    function drawSector(sector, i) {
        const ang = arc * i;
        ctx.save();
        // COLOR
        ctx.beginPath();
        ctx.fillStyle = sector.color;
        ctx.moveTo(rad, rad);
        ctx.arc(rad, rad, rad, ang, ang + arc);
        ctx.lineTo(rad, rad);
        ctx.fill();
        // TEXT
        ctx.translate(rad, rad);
        ctx.rotate(ang + arc / 2);
        ctx.textAlign = "right";
        ctx.fillStyle = "#000000";
        ctx.font = "bold 30px sans-serif";
        ctx.fillText(sector.label, rad - 10, 10);
        //
        ctx.restore();
    };

    function rotate() {
        const sector = sectors[getIndex()];
        ctx.canvas.style.transform = `rotate(${ang - PI / 2}rad)`;
        EL_spin.textContent = !angVel ? "SPIN" : sector.label;
        EL_spin.style.background = sector.color;
    }

    function frame() {
        if (!angVel) return;
        angVel *= friction; // Decrement velocity by friction
        if (angVel < 0.002) angVel = 0; // Bring to stop
        ang += angVel; // Update angle
        ang %= TAU; // Normalize angle
        rotate();
    }

    function engine() {
        frame();
        requestAnimationFrame(engine)
    }

    // INIT
    updateSlices();
    sectors.forEach(drawSector);
    rotate(); // Initial rotation
    engine(); // Start engine
    EL_spin.addEventListener("click", () => {
        angVel += angVel + rand(0.25, 0.55);
        if(angVel > 6) {
            angVel = 6;
        }
    });

    function updateSlices() {
        angVel = 0;
        var sliceCount = sliceInput.value;
        sectors = preDefSectors.slice(0,parseInt(sliceCount));
        tot = sectors.length;
        arc = TAU / sectors.length;
        sectors.forEach(drawSector);
    }
    
    sliceInput.addEventListener("input", (arg) => {
       updateSlices(); 
    });
</script>
</html>